BlackHat786000/actions/github-actions/set-async-job-status/action.yml
name: 'Set Async GitHub Workflow Job Status'
description: 'Set GitHub Actions workflow job status as success or failure based on Kafka event message'
inputs:
  kafka_broker:
    description: 'Bootstrap server URL with port <12.34.56.78:9092>'
    required: true
  topic_name:
    description: 'Topic name that listener subscribes to'
    required: true
  job_id:
    description: 'Action input `job_id` should match message-value.job_id to determine job status from message-value.job_status. message-value={"job_id":"123","job_status":"SUCCESS"||"FAILED"}'
    required: true
  listener_timeout:
    description: 'Time in minutes for which listener will be actively waiting for target message'
    required: false
    default: 10
  security_protocol:
    description: 'Authentication mechanism (e.g., SASL_PLAINTEXT)'
    required: false
  sasl_username:
    description: 'SASL username for authentication'
    required: false
  sasl_password:
    description: 'SASL password for authentication'
    required: false
  ssl_enabled:
    description: 'Enable SSL connection (true/false)'
    required: false
    default: false
  ca_path:
    description: 'Path to CA certificate for SSL'
    required: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'check-circle'
  color: 'green'

BlackHat786000/actions/.github/workflows/async_job.yml
- name: Set async job status step
  id: async_step
  uses: BlackHat786000/actions/github-actions/set-async-job-status@755a667625bbd2b78c05fbc399cb288f74503556
  with:
    kafka_broker: 'ec2-3-110-37-170.ap-south-1.compute.amazonaws.com:9092'
    topic_name: 'myFirstJsonTopic'
    job_id: ${{ steps.random_job_id.outputs.job_id }}
    security_protocol: 'SASL_PLAINTEXT'
    sasl_username: 'admin'
    sasl_password: 'admin-secret'
    ssl_enabled: true
    ca_path: ${{ github.workspace }}/ca-certs/ca-cert.crt
    listener_timeout: 5