BlackHat786000/actions/github-actions/set-async-job-status/action.yml
name: 'Set Async GitHub Workflow Job Status'
description: 'Set GitHub Actions workflow job status as success or failure based on Kafka event message'
inputs:
  kafka_broker:
    description: 'bootstrap server URL with port <12.34.56.78:9092>'
    required: true
  topic_name:
    description: 'topic name that listener subscribes to'
    required: true
  job_id:
    description: 'action-input `job_id` should match message-value.job_id to determine job status from message-value.job_status. message-value={"job_id":"123","job_status":"SUCCESS"||"FAILED"}'
    required: true
  listener_timeout:
    description: 'time in minutes for which listener will be actively waiting for target message'
    required: false
    default: 10
  authentication:
    description: 'authentication mechanism (e.g., SASL/PLAIN)'
    required: false
  sasl_username:
    description: 'SASL username for authentication'
    required: false
  sasl_password:
    description: 'SASL password for authentication'
    required: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'check-circle'
  color: 'green'

BlackHat786000/actions/.github/workflows/async_job.yml
- name: Set async job status step
  id: async_step
  uses: BlackHat786000/actions/github-actions/set-async-job-status@8faf0f033cb740462109381ec1fbd584cc9845c4
  with:
    kafka_broker: '3.110.37.170:9092'
    authentication: 'SASL/PLAIN'
    sasl_username: 'admin'
    sasl_password: 'admin-secret'
    topic_name: 'myFirstJsonTopic'
    job_id: ${{ steps.random_job_id.outputs.job_id }}
    listener_timeout: 5